# APBD

./: dotnet_setup.txt
Animals/: Animals.sln
Animals/AnimalAPps/: AnimalAPps.csproj  Program.cs
Animals/AnimalAPps/Properties/: AssemblyInfo.cs
Animals/Animals/: Animals.http  Program.cs  appsettings.json
Animals/Animals/Controllers/: AnimalsController.cs
Animals/Animals/Model/: Animal.cs
Animals/Animals/Repositories/: AnimalsRepository.cs  IAnimalsRepository.cs
Animals/Animals/Services/: AnimalsService.cs  IAnimalsService.cs
Animals/AnimalsAPP/: Program.cs
Animals/AnimalsAPP/Animals/: Animal.cs  AnimalsRepository.cs  (+4 more)
Boats/: Boats.sln
Boats/Boats/: Boats.csproj  Boats.http
LAB02/zadanie/: RefactoringExample.sln
Perscription/: Perscription.sln
Perscription/Perscription/: Perscription.csproj  Perscription.http  Program.cs  appsettings.json
RevenueRecognitionSystem/: RevenueRecognitionSystem.sln
RevenueRecognitionSystem/RevenueRecognitionSystem/: Program.cs  RevenueRecognitionSystem.csproj  RevenueRecognitionSystem.http
Trips/: Trips.sln
Trips/Trips/: Program.cs  Trips.csproj  Trips.http  appsettings.json
Trips/Trips/Context/: TripsContext.cs
Trips/Trips/Controllers/: TripController.cs
Trips/Trips/Models/: Client.cs  ClientPost.cs  ClientTrip.cs  Country.cs  CountryTrip.cs  Trip.cs
Trips/Trips/Properties/: launchSettings.json
Warehouse/: Warehouse.sln
Warehouse/Warehouse/: Program.cs  Warehouse.http  appsettings.json
zadanie/: RefactoringExample.sln
zadanie/LegacyApp/: Client.cs  User.cs  UserService.cs
zadanie/LegacyAppConsumer/: Program.cs
zadanie/LegacyAppTest/: UserServiceTest.cs
(+143 files in other folders)
